{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name: Rand Rozier\
Portfolio:\'a0{\field{\*\fldinst{HYPERLINK "http://randrozier.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 randrozier.com}}\'a0\
Calendly link:\'a0{\field{\*\fldinst{HYPERLINK "https://calendly.com/randdrozier/15min"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://calendly.com/randdrozier/15min}}\
}