{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;\red26\green26\blue26;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cayce Cooter\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://caycecooterdesign.myportfolio.com/work"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://caycecooterdesign.myportfolio.com/work}}\
\
{\field{\*\fldinst{HYPERLINK "https://calendly.com/caycecooter"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://calendly.com/caycecooter}}\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf4 \cb5 \strokec4 \
}