{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 ProximaNova-Medium;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Megan Springer\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://meganspringer.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 meganspringer.com}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://calendly.com/meganspringer/"}}{\fldrslt 
\f1\fs32 \cf4 \ul \ulc4 \strokec4 calendly.com/meganspringer/}}\
}