{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red13\green57\blue121;\red246\green246\blue246;\red22\green21\blue22;
\red78\green77\blue78;\red255\green255\blue255;\red18\green79\blue146;}
{\*\expandedcolortbl;;\cssrgb\c4314\c29804\c54902;\cssrgb\c97255\c97255\c97255;\cssrgb\c11373\c10980\c11373;
\cssrgb\c38039\c37647\c38039;\cssrgb\c100000\c100000\c100000;\cssrgb\c7059\c39216\c63922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://gooniedev.com/"}}{\fldrslt 
\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Gooniedev.com}}
\f0\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl352\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://creativecircus.slack.com/archives/DNLDHJF0B/p1632193251062700"}}{\fldrslt 
\fs24 \cf5 \cb6 \strokec5 23:00}}\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb6 Cody Powell\cb1 \
\pard\pardeftab720\sl352\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://creativecircus.slack.com/archives/DNLDHJF0B/p1632193501062800"}}{\fldrslt 
\fs24 \cf5 \cb6 \strokec5 23:05}}\
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://calendly.com/thegooniedev"}}{\fldrslt \cf7 \cb6 \strokec7 https://calendly.com/thegooniedev}}\
}