{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 ProximaNova-Medium;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
\red8\green79\blue255;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
\cssrgb\c0\c41961\c100000;\cssrgb\c97647\c97647\c97647;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name - Liam Berg\
Portfolio -\'a0{\field{\*\fldinst{HYPERLINK "https://www.liamberg.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.liamberg.com/}}\
Calendly -\'a0{\field{\*\fldinst{HYPERLINK "https://calendly.com/liamberg"}}{\fldrslt 
\f1\fs28 \cf5 \cb6 \strokec5 calendly.com/liamberg}}\
}