{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Roboto-Bold;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red77\green80\blue85;
\red16\green60\blue192;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c37255\c38824\c40784;
\cssrgb\c6667\c33333\c80000;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li160\ri160\sl400\sa160\partightenfactor0

\f0\b\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sabrina Cavanagh
\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs20 \AppleTypeServices \cf5 \ul \ulc5 \strokec5 https://www.sabrinacavanagh.com/\
{\field{\*\fldinst{HYPERLINK "https://calendly.com/sabrinacavanagh"}}{\fldrslt https://calendly.com/sabrinacavanagh}}\cf6 \ulnone \strokec6 \'a0\
}