{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
Lena Ghali\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.lenaghali.com/"}}{\fldrslt \cf4 \ul \ulc4 www.lenaghali.com}}
\f1\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://calendly.com/lenaghali"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \outl0\strokewidth0 \strokec5 https://calendly.com/lenaghali}}}