@use "variables";
@use "mixins";




.the-mega-grid {
	// ==========================
	// HEY YOU.
	// Don't go putting styling or typography in here. 
	// Just use this to lay out the grid.
	// Put the styling for what goes INSIDE the grid items further down.
	// ==========================

	width: 100%;
	display: grid;
	grid-template-rows: repeat(100, variables.$column);
	grid-template-columns: repeat(24, variables.$column);

    @include mixins.mobile {
        grid-template-rows: repeat(100, variables.$column-mobile);
        grid-template-columns: repeat(12, variables.$column-mobile);
    }

	
	> * {
		// apply top and left borders to all, unless overruled
		@include mixins.bt;
		@include mixins.bl;
	}

	.border-maker {
		&.border-maker-1 {
            grid-column: 13/16;
            grid-row: 7/10;
            @include mixins.mobile {
                grid-column: 9/span 4;
                grid-row: 4/span 2;
            }
		}
		&.border-maker-2 {
			grid-column: 19/22;
			grid-row: 7/10;
            @include mixins.mobile-hide();
        }
		&.border-maker-3 {
            grid-column: 22/25;
			grid-row: 10/13;
            @include mixins.mobile-hide();
		}
		&.border-maker-4 {
            grid-column: 13/16;
			grid-row: 13/16;
            @include mixins.mobile-hide();
		}
		&.border-maker-5 {
            grid-column: 16/19;
			grid-row: 4/7;
            @include mixins.mobile-hide();
		}
	}

	.logo {
		grid-column: 1/3;
		grid-row: 1/3;
        @include mixins.mobile {
            grid-column: 1/span 2;
            grid-row: 1/span 2;
        }
	}
	.cohort-picker.cohort-picker-top {
        grid-column: 3/7;
		grid-row: 1/3;
        @include mixins.mobile {
            grid-column: 3/span 4;
            grid-row: 1/span 2;
        }
	}
    .program-picker.program-picker-top {
        grid-column: 9/13;
        grid-row: 1/3;
        @include mixins.mobile {
            grid-column: 7/span 4;
            grid-row: 1/span 2;
        }
    }
    .cohort-picker.cohort-picker-bottom {
        grid-column-end: span 4;
		grid-row-end: span 2;
        @include mixins.mobile {
            grid-column: span 4;
            grid-row: span 2;
        }
	}
    .program-picker.program-picker-bottom {
        grid-column-end: span 4;
		grid-row-end: span 2;
        @include mixins.mobile {
            grid-column: span 4;
            grid-row: span 2;
        }
    }
    .faq-button {
        grid-column: 16/19;
		grid-row: 1/3;
        @include mixins.mobile {
            grid-column: 11/span 2;
            grid-row: 1/span 2;
        }
	}
	.nav-spacer {
		grid-column: 7/9;
		grid-row: 1/3;
        @include mixins.mobile {
            grid-column: 1/span 4;
            grid-row: 9/span 2;
        }
	}
	.nav-spacer-2 {
		grid-column: 16/25;
		grid-row: 3/4;
        @include mixins.mobile {
            grid-column: 9/span 4;
            grid-row: 4/span 2;
        }
	}
	
	.star-line {
		grid-column: 1/13;	
	}
	.star-line-corner {
		grid-row: 1/3;	
		grid-column: 19/25;	
        @include mixins.mobile-hide();
	}
	.main-title {
		grid-column: 1/13;
		grid-row: 4/13;
        @include mixins.mobile-hide();
	}
    .main-title-mobile {
        @include mixins.desktop-hide();
        &.main-title-mobile-student {
            grid-column: 1/span 8;
            grid-row: 4/span 2;
        }
        &.main-title-mobile-portfolio {
            grid-column: 1/span 12;
            grid-row: 6/span 3;
        }
        &.main-title-mobile-review {
            grid-column: 5/span 8;
            grid-row: 9/span 2;
        }
    }
	.wide-spacer {
		grid-column: 1/13;
		grid-row: 14/16;
        @include mixins.mobile-hide();

	}
	.big-letter {
		grid-row-end: span 3;
		grid-column-end: span 3;
        @include mixins.mobile-hide();
		&.big-letter-c1 {
			grid-column-start: 13;
			grid-row-start: 1;
		}
		&.big-letter-i {
			grid-column-start: 19;
			grid-row-start: 4;
		}
		&.big-letter-r {
			grid-column-start: 16;
			grid-row-start: 7;
		}
		&.big-letter-c2 {
			grid-column-start: 22;
			grid-row-start: 7;
		}
		&.big-letter-u {
			grid-column-start: 13;
			grid-row-start: 10;
		}
		&.big-letter-s {
			grid-column-start: 22;
			grid-row-start: 13;
		}
	}

	.featured-person {
		grid-row-end: span 3;
		grid-column-end: span 3;
        @include mixins.mobile-hide();

		&.featured-person-1 {
			grid-row-start: 4;
			grid-column-start: 13;		
		}
		&.featured-person-2 {
			grid-row-start: 4;
			grid-column-start: 22;		
		}
		&.featured-person-3 {
			grid-row-start: 10;
			grid-column-start: 16;		
			grid-row-end: span 6;
			grid-column-end: span 6;
		}
	}



	.student {
		grid-column-end: span 12;
		grid-row-end: span 8;
        @include mixins.mobile {
            grid-row-end: span 7;
        }
	}

	
	
}